中國語真棒/Frontend/MainWindow.xaml

<Window 
        x:Class="中國語真棒.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:中國語真棒"
        mc:Ignorable="d"
        Title="中國語真棒" Height="450" Width="526" MinWidth="526" MinHeight="450" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="OpenDisplay">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="display">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseDisplay">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="display">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>


        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Res/background.jpg"/>
    </Window.Background>
    <Grid>

        <Image Source="Res/teacher_2.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="300,0,0,0" Width="226" Height="164" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <ComboBox x:Name="selectban"  Style="{StaticResource ComboboxStyle}"  HorizontalAlignment="Left" Height="40" Margin="15,60,15,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Noto Sans CJK KR Bold" SelectionChanged="selectban_SelectionChanged">
                            <ComboBoxItem Content="1班"/>
                            <ComboBoxItem Content="2班"/>
                            <ComboBoxItem Content="3班"/>
                            <ComboBoxItem Content="4班"/>
                            <ComboBoxItem Content="5班"/>
                            <ComboBoxItem Content="6班"/>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" Text="请选则 班!" VerticalAlignment="Top" Foreground="#FF141414" FontFamily="Noto Sans CJK KR Bold" RenderTransformOrigin="0.33,0.381" Width="205" FontSize="24"/>
                    </Grid>
                </Viewbox>


                <Viewbox VerticalAlignment="Top" Grid.Column="1">
                    <Grid>
                        <Image Source="Res/delete.png" Width="50" Height="50" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        <Image Source="Res/dragon.png" Width="50" Height="50" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"></Image>

                    </Grid>

                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Background="#7FFFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0" AllowDrop="True">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="oneteam_name" Text="조이름" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" RenderTransformOrigin="0.958,0.958" Margin="5,0,0,0" Foreground="Red" />
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                        <TextBlock FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0" >
                           <TextBlock x:Name="oneteam_boss"  Text="홍길동" Foreground="#FFFF00E2"/>
                           <TextBlock x:Name="oneteam_member" Text=" 테스트 징징이 김경일 김여포 과연그"/>
                        </TextBlock>
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2">
                        <Grid Margin="0">
                            <Image Source="Res/dragon.png" Width="50" Height="50" Margin="25,0,110,0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" >
                                <Image.Effect>
                                    <DropShadowEffect Color="#FF00F9FF" ShadowDepth="0" BlurRadius="15"/>
                                </Image.Effect>

                            </Image>
                            <TextBlock x:Name="oneteam"  Text="X25" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0,20,0" TextAlignment="Right" FontSize="48" />
                        </Grid>

                    </Viewbox>


                </Grid>

                <Grid Margin="0" AllowDrop="True" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="twoteam_name" Text="조이름" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" RenderTransformOrigin="0.958,0.958" Margin="5,0,0,0" Foreground="Red" />
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                        <TextBlock FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0" >
                           <TextBlock x:Name="twoteam_boss"  Text="홍길동" Foreground="#FFFF00E2"/>
                           <TextBlock x:Name="twoteam_member" Text=" 테스트 징징이 김경일 김여포 과연그"/>
                        </TextBlock>
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2">
                        <Grid>
                            <Image Source="Res/dragon.png" Width="50" Height="50" Margin="25,0,110,0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" >
                                <Image.Effect>
                                    <DropShadowEffect Color="#FF00F9FF" ShadowDepth="0" BlurRadius="15"/>
                                </Image.Effect>
                            </Image>
                            <TextBlock x:Name="twoteam" Text="X25" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0,20,0" TextAlignment="Right" FontSize="48" />
                        </Grid>

                    </Viewbox>


                </Grid>

                <Grid Margin="0" AllowDrop="True" Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="threeteam_name" Text="조이름" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" RenderTransformOrigin="0.958,0.958" Margin="5,0,0,0" Foreground="Red" />
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                        <TextBlock FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0" >
                           <TextBlock x:Name="threeteam_boss"  Text="홍길동" Foreground="#FFFF00E2"/>
                           <TextBlock x:Name="threeteam_member" Text=" 테스트 징징이 김경일 김여포 과연그"/>
                        </TextBlock>
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2">
                        <Grid>
                            <Image Source="Res/dragon.png" Width="50" Height="50" Margin="25,0,110,0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp">
                                <Image.Effect>
                                    <DropShadowEffect Color="#FF00F9FF" ShadowDepth="0" BlurRadius="15"/>
                                </Image.Effect>
                            </Image>

                            <TextBlock x:Name="threeteam" Text="X25" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0,20,0" TextAlignment="Right" FontSize="48" />
                        </Grid>

                    </Viewbox>


                </Grid>

                <Grid Margin="0" AllowDrop="True" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="fourteam_name" Text="조이름" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" RenderTransformOrigin="0.958,0.958" Margin="5,0,0,0" Foreground="Red" />
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                        <TextBlock FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0" >
                           <TextBlock x:Name="fourteam_boss"  Text="홍길동" Foreground="#FFFF00E2"/>
                           <TextBlock x:Name="fourteam_member" Text=" 테스트 징징이 김경일 김여포 과연그"/>
                        </TextBlock>
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2">
                        <Grid>
                            <Image Source="Res/dragon.png" Width="50" Height="50" Margin="25,0,110,0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" >
                                <Image.Effect>
                                    <DropShadowEffect Color="#FF00F9FF" ShadowDepth="0" BlurRadius="15"/>
                                </Image.Effect>
                            </Image>

                            <TextBlock x:Name="fourteam" Text="X25" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0,20,0" TextAlignment="Right" FontSize="48" />
                        </Grid>

                    </Viewbox>


                </Grid>

                <Grid Margin="0" AllowDrop="True" Grid.Row="1" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="fiveteam_name" Text="조이름" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" RenderTransformOrigin="0.958,0.958" Margin="5,0,0,0" Foreground="Red" />
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                        <TextBlock FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0" >
                           <TextBlock x:Name="fiveteam_boss"  Text="홍길동" Foreground="#FFFF00E2"/>
                           <TextBlock x:Name="fiveteam_member" Text=" 테스트 징징이 김경일 김여포 과연그"/>
                        </TextBlock>
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2">
                        <Grid>
                            <Image Source="Res/dragon.png" Width="50" Height="50" Margin="25,0,110,0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp">
                                <Image.Effect>
                                    <DropShadowEffect Color="#FF00F9FF" ShadowDepth="0" BlurRadius="15"/>
                                </Image.Effect>
                            </Image>
                            <TextBlock x:Name="fiveteam" Text="X25" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0,20,0" TextAlignment="Right" FontSize="48" />
                        </Grid>

                    </Viewbox>


                </Grid>

                <Grid Margin="0" AllowDrop="True" Grid.Row="1" Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Name="sixteam_name" Text="조이름" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" RenderTransformOrigin="0.958,0.958" Margin="5,0,0,0" Foreground="Red" />
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                        <TextBlock FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0" >
                           <TextBlock x:Name="sixteam_boss"  Text="홍길동" Foreground="#FFFF00E2"/>
                           <TextBlock x:Name="sixteam_member" Text=" 테스트 징징이 김경일 김여포 과연그"/>
                        </TextBlock>
                    </Viewbox>

                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2">
                        <Grid>
                            <Image Source="Res/dragon.png" Width="50" Height="50" Margin="25,0,110,0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" >
                                <Image.Effect>
                                    <DropShadowEffect Color="#FF00F9FF" ShadowDepth="0" BlurRadius="15"/>
                                </Image.Effect>
                            </Image>
                            <TextBlock x:Name="sixteam" Text="X25" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="10,0,20,0" TextAlignment="Right" FontSize="48" />
                        </Grid>

                    </Viewbox>


                </Grid>


            </Grid>

        </Grid>
        <Grid x:Name="display" Opacity="0" Background="#B2000000" MouseLeftButtonDown="display_MouseLeftButtonDown" IsHitTestVisible="False">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,250" TextWrapping="Wrap" Text="qǐngxuǎnzé 班" VerticalAlignment="Center" Foreground="White" FontFamily="Noto Sans CJK KR Bold" FontSize="22" RenderTransformOrigin="0.33,0.381" Width="130" TextAlignment="Center"/>
            <ComboBox  x:Name="selectteam" Style="{StaticResource ComboboxStyle}" HorizontalAlignment="Center" Height="40" Margin="0,0,0,150" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}" FontFamily="Noto Sans CJK KR Bold" Foreground="White">
                <ComboBoxItem Tag="one" x:Name="selectone" Content="조이름"/>
                <ComboBoxItem Tag="two" x:Name="selecttwo" Content="조이름"/>
                <ComboBoxItem Tag="three" x:Name="selectthree" Content="조이름"/>
                <ComboBoxItem Tag="four" x:Name="selectfour" Content="조이름"/>
                <ComboBoxItem Tag="five"  x:Name="selectfive" Content="조이름"/>
                <ComboBoxItem Tag="six" x:Name="selectsix" Content="조이름"/>
            </ComboBox>

            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="xuǎnzé shùliàng!" VerticalAlignment="Center" Foreground="White" FontFamily="Noto Sans CJK KR Bold" FontSize="22" RenderTransformOrigin="0.33,0.381" Width="130" TextAlignment="Center"/>

            <TextBox x:Name="givecount" HorizontalAlignment="Center" Height="36" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Foreground="White" Background="{x:Null}" BorderBrush="#FFFFC105" BorderThickness="0,0,0,2" FontSize="24" FontFamily="Noto Sans CJK KR Bold" TextAlignment="Center"/>

            <Button x:Name="Count" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,248,0,0" BorderBrush="{x:Null}" Foreground="Black" Background="#7FFFFFFF" FontFamily="Noto Sans CJK KR Black" FontSize="22" Padding="0" Click="Button_Click">shì</Button>
        </Grid>
    </Grid>
</Window>
