中國語真棒/Frontend/NewsViewer.xaml

<Window x:Class="中國語真棒.Frontend.NewsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:中國語真棒.Frontend"
        mc:Ignorable="d"
        Title="NewsViewer" Height="450" Width="800" Loaded="Window_Loaded_1" Foreground="{x:Null}">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Res/bg2.jpg"/>
    </Window.Background>

    <Grid Background="#7F000000">

        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Viewbox Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Width="150">
                        <TextBox x:Name="searchbox" FontFamily="Noto Sans CJK KR Bold"  TextWrapping="Wrap" Margin="5,0,0,0" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,1" Width="200" Text="키워드 검색하기" HorizontalAlignment="Left" />
                        <Button Content="검색" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">

                <ListBox x:Name="Newscontentlist" Style="{StaticResource ListBoxStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Noto Sans CJK KR Bold" FontSize="24" Margin="30,0,30,30" PreviewMouseDown="Newscontentlist_PreviewMouseDown" >

                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
